# SpringBoot-demo

demo/: keystore.p12  pom.xml
demo/src/main/java/com/example/demo/: AppRunner.java  DemoApplication.java  MyProperties.java  SampleListner.java
demo/src/main/java/com/example/demo/cofig/: BaseConfiguration.java  TestConfiguration.java
demo/src/main/java/com/example/demo/sample/: SampleController.java  SampleService.java  User.java
demo/src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/resources/: application.properties
demo/src/test/java/com/example/demo/sample/: SampleControllerTest.java
demo2/: pom.xml
demo2/src/main/java/com/study/solo/: SampleController.java  SampleService.java  Solo.java  SoloConfiguration.java
demo2/src/test/java/com/study/solo/: DemoApplicationTests.java
demo2/src/test/java/com/study/solo/sample/: SampleControllerTest.java
