server.port = 8090
server.ssl.key-store =keystore.p12
server.ssl.key-store-type =PKCS12
server.ssl.key-store-password=qlxm39
server.ssl.key-alias=spring
# 이렇게 ㅎ고 실행하면, 스프링 부트는 기본적으로 톰캣이 사용하는 connector가 하나만 등록이 된다.
# 그 connector에 SSL을 적용해준다.그래서 앞으로 모든 요청은 HTTPS를 거쳐서 하게 된다. 그래서 localhost:8080이면 bad quest지만 https://localhost:8080은 가능하다.
# 이렇게 https를 적용하면,connector가 하나인데 거기에 https를 적용했기 때문에 이제 더이상 http를 받을 수 있는 connector가 없으므로 http를 사용하지못함.
#그래서 새로운 connector를 생성해줌,이때 새로운 connector와 기존 https의 connector의 포트번호는 겹치면 안되므로 server.port= 으로 https의 포트를 8080말고 새로운걸로 교체해줌.(DemoApplication)

#HTTP2를 활성화 하려면, 기본적으로 SSL은 기본적으로 적용되어 있어야하며, server.http2.enabled=true를 추가해줘야한다.
server.http2.enabled=true 
#curl -I -k --http2 https://localhost:8090/hello 원래 이렇게 하고 터미널에 주면 HTTP2에 응답이 와야하는데 PC가 인증이 불안해서 인지 에러 뜸.