#프로파일용 프로퍼티를 만들어 줄 수도 있다.
#prod용 프로퍼티 파일과, test용 프로퍼티 파일을 만들어주고, 각각 동일한 key값의 프로파티를 만들어준다.
my.name =[prod]beomkyu
#이런 프로파일 관련된 프로퍼티의 우선순위가 기본 application properties보다 높다.
#jar파일을 만들어서 사용하려했는데 https인 8090포트가 사용중이라고 떠서 실행이 안됨 -> 못함.

#활성화할 프로파일 설정해줄수 잇음 -> 이 설정이 읽혓을때 프로파일 proddb,즉 아래에 코드가 있을 시 activae=prod가 실행되면 prod.properties에 의해 proddb.properties가 활성화가 됨.
#myProperties.getFullName값은 proddb 프로퍼티에 정의되어 있는 [proddb]ChoiBeomkyu가 되는 것이다. ->application-proddb.properties
spring.profiles.include =proddb 

